<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Großes offizielles Angrillen</title>
<style>
img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<img src="logo.svg" width=300 height=300>
</body>
</html>
