<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8" />
<title>Giikit odottavat auringonnousua</title>
<link href="css/site.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="scrollable-timeline">
        <!-- fixed -->
        <div class="background-image-layer">
            <div class="background-image background-image-day"></div>
            <div class="background-image background-image-night"></div>
        </div>
        <div class="content-barrier-layer">
            <div class="background-image background-image-day"></div>
            <div class="background-image background-image-night"></div>
        </div>
        <div class="landscape-layer"></div>
        <div class="grill-layer"></div>
        <div class="textroll-layer"></div>
        <div class="curtain-layer curtain-left"></div>
        <div class="curtain-layer curtain-right"></div>
        <div class="scroll-arrow"></div>
        <!-- scrollable -->
        <div class="content-layer">
            <div class="content content-opening"></div>
            <div class="content content-flyer">
                <section>
                    <p>Neue Runde, Neues Glück - <a href="https://www.fnordeingang.de/">fnordeingang</a> und <a href="https://www.chaosdorf.de/">chaosdorf</a> laden zum GoA ein!</p>
                    <p class="longtext">Wir schleppen wieder so viel <a href="https://cyber.equipment/">Cyber-Equipment</a> auf die Rheinwiesen, wie wir tragen können, und wollen mit euch einen gemütlichen Tag voller interessanter Ideen, lustiger Basteleien und gutem Essen verbringen. :)</p>
                    <h2>Wann?</h2>
                    <h1>02. Juni 2018, 12:00 Uhr</h1>
                    <h2>Wo?</h2>
                    <p>auf den Neusser Rheinwiesen neben der <a href="https://www.google.de/maps/dir/Rheinpark-Center+S,+41460+Neuss/Alte+Eisenbahnbr%C3%BCcke/@51.2062207,6.717551,1148m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x47b8b5a2b972c6f5:0xa883d7eb419d4451!2m2!1d6.7173013!2d51.2061578!1m5!1m1!1s0x47b8b597750e71a7:0x4f3bf8ae8c9de7a8!2m2!1d6.7266075!2d51.2079421!3e0">alten Eisenbahnbrücke</a>.</p>
                    <h2>Tickets</h2>
                    <p>gibt es nicht, aber Pretix haben wir trotzdem.</p>
                    <p><a href="https://tickets.eskalation.rocks/fnord/goa18/">Sagt uns Bescheid</a> ob ihr kommt, um eine Matekalypse zu vermeiden.</p>
                    <h2>Digitalisierung</h2>
                    <p>ist auch bei uns voll im Gange. Wir haben zwei Twitter-Accounts und einen Hashtag um euch auf dem laufenden zu halten:</p>
                    <p>
                        <a href="https://twitter.com/fnordgoa">@fnordGoa</a>&nbsp; - &nbsp;
                        <a href="https://twitter.com/fnordeingang">@fnordeingang</a> &nbsp; - &nbsp;
                        <a href="https://twitter.com/hashtag/goa18?f=tweets&vertical=default&src=hash">#goa18</a> &nbsp;
                    </p>
                    <h2>Mitmachen</h2>
                    <p>darf jeder! Es wird gegrillt, gehackt und gemixt.</p>
                    <ul>
                        <li>Mit allerlei vom Grill (vegan + non-vegan)</li>
                        <li>Mit WLAN</li>
                        <li>Mit Lagerfeuer</li>
                        <li>Mit Schalldrucktherapie</li>
                    </ul>
                    <p class="longtext">Ihr habt eine coole Idee für einen Workshop der nur draußen sinnvoll ist? Wir freuen uns auf eure <a href="mailto:workshops@goa.wtf">Ideen</a>!</p>
                    <p class="longtext">Keine Idee für einen Workshop und ein schlechtes Gewissen? Helft uns! Wir brauchen Unterstützung am Grill und an der Bar. Schichten könnt ihr im <a href="https://angel.goa.wtf">Engelsystem</a> klicken und bekommt von uns pro Schicht ein Freigetränk eurer Wahl. Für Engel, die am nächsten morgen beim Abbau helfen, gibt es außerdem Frühstück. :)</p>
                </section>
            </div>
            <div class="content content-music">
                <section>
                    <h2>Musik</h2>
                    <p>haben wir nicht vergessen, für Unterhaltung sorgen:</p><br>
                    <table>
                        <tr>
                            <td><a href="https://www.mixcloud.com/couchsofa">couchsofa</a><br><br></td>
                            <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fcouchsofa%2Fcouchsofa-zur-letzten-afterhour-live-at-fnordgoa17%2F" frameborder="0" ></iframe></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.mixcloud.com/Alexeyan">Alexeyan</a><br><br></td>
                            <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FAlexeyan%2Fproject-poltergeist-live-34c3-techno-psytrance-electro-industrial%2F" frameborder="0" ></iframe></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.mixcloud.com/horstwursti">horstwursti</a><br><br></td>
                            <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FHorstwursti%2Fbedroom-house-mix-13%2F" frameborder="0" ></iframe></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
    <script src="js/tweenmax-1.20.2.min.js"></script>
    <script src="js/scrollmagic-2.0.5.min.js"></script>
    <script src="js/animation.gsap-2.0.5.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>
